$background-color: #eff0f4;
$pink: #fb839e;
$yellow: #ec9412;
$green: #1fc586;
$blue: #2eb1ed;
$darkred: #cc3a3b;
$outer-shadow: 5px 5px 5px #d0d1d4, -5px -5px 5px #ffffff;
$inner-shadow: inset 5px 5px 5px #d0d1d4, inset -5px -5px 5px #ffffff;
$xl: 1920px;
$lg: 1280px;
$md: 960px;
$sm: 600px;
$xs: 400px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $background-color !important;
  font-family: "archia";
}

/*-----------------------------------------Scroll bar -----------------------------------------------------*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*-----------------------------------------font insertion--------------------------------------------------*/

@font-face {
  font-family: "archia";
  src: url("./Archia-font/Archia-Regular.otf");
}

/*-----------------------------------------------buttons---------------------------------------------------*/

button {
  background-color: transparent;
  color: $pink;
  &:focus{
    outline: none;
  }
}

.icon-1 {
  font-size: 30px;
  position: relative;
  left: 50%;
  background-color: $background-color;
  @media screen and (max-width: $md) {
    display: none;
  }
}

.btn-2,
.btn-3,
.btn-4 {
  text-decoration: none;
  font-size: 1.5rem;
  color: $pink;
  box-shadow: $outer-shadow;
  padding: 10px 20px;
  border-radius: 40px;
  margin-right: 20px;
  &:hover {
    box-shadow: $inner-shadow;
  }
  @media screen and (max-width: $sm) {
    font-size: 0.8rem;
    padding: 10px;
  }
}

.mailsend{
  font-weight: 100;
  margin-right: 10px;
  font-style: normal;
  @media screen and (max-width:$xs) {
    font-size: .8rem;
  }
}
/*--------------------------------------------Mixins------------------------------------------------------*/

@mixin image {
  img {
    margin: 15px 0;
    width: 100px;
    height: 100px;
    padding: 15px;
    border-radius: 50%;
    box-shadow: $inner-shadow;
  }
}

@mixin h2 {
  h2 {
    margin: 10px;
  }
}

@mixin p {
  p {
    text-align: justify;
  }
}
@mixin card {
  flex: 1;
  text-align: center;
  box-shadow: $outer-shadow;
  padding: 30px;
  margin: 20px;
  border-radius: 10px;
  @media screen and (max-width: $md) {
    flex: 100%;
    margin: 0 0 20px 0;
    padding: 15px;
  }
  @include image;
  @include h2;
  @include p;
  &:hover {
    box-shadow: $inner-shadow;
  }
}

@mixin model-paragraph {
  p {
    margin-top: 20px;
    font-size: 1.5rem;
    text-align: justify;
    @media screen and (max-width: $md) {
      font-size: 1rem;
    }
  }
}

@mixin model-span {
  span {
    display: inline-block;
    margin-left: 20px;
    font-size: 2.5rem;
    align-self: flex-end;
    color: $darkred;
    font-weight: 900;
    white-space: nowrap;
    @media screen and (max-width: $md) {
      font-size: 1.4rem;
      align-self: center;
    }
    @media screen and (max-width: $xs) {
      font-size: 1.1rem;
    }
  }
}

@mixin model-image {
  img {
    width: 50px;
    height: 50px;
  }
}

@mixin model-inner {
  .sr-model-inner-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    @include model-image;
    @include model-span;
  }
}

@mixin model {
  margin: 50px 0 20px 0;
  padding: 20px;
  box-shadow: $outer-shadow;
  border-radius: 10px;
  @include model-inner;
  @include model-paragraph;
}
/*********---------------------------------Header-----------------------------------------------**********/

header {
  height: 80px;
  line-height: 80px;
  padding: 0 5%;
  position: relative;
  color: $pink;
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    h1 {
      letter-spacing: 5px;
      display: inline-block;
      font-size: 3rem;
      margin-bottom: 0 !important;
      @media screen and (max-width: $sm) {
        font-size: 2rem;
      }
      span {
        color: $darkred;
      }
    }
  }
}

/**========================================== Navbar Items ===========================================******/

.navbar {
  position: absolute;
  width: calc(100vw - 10%);
  height: calc(100vh - 80px);
  background-color: $background-color;
  z-index: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  .menu-btn {
    display: inline-block;
    text-decoration: none;
    color: $pink;
    padding: 0 30px;
    border-radius: 40px;
    box-shadow: $outer-shadow;
    font-size: 2rem;
    margin-bottom: 20px;
    &:hover {
      box-shadow: $inner-shadow;
    }
  }
}
// ===================================NEW STYLE===========================================================
/* sidebar Nav */

// .navBar {
//   position: relative;
// }

// .navBar button {
//   position: fixed;
//   left: 40px;
//   top: 40px;
//   z-index: 10;
//   cursor: pointer;
// }

// .menuNav {
//   overflow-y: scroll;
//   list-style: none;
//   position: fixed;
//   top: 0;
//   background: darkcyan;
//   left: 0;
//   bottom: 0;
//   height: 100vh;
//   width: 0;
//   overflow: hidden;
//   max-width: 290px;
//   z-index: 9;
// }

// .menuNav.showMenu {
//   width: 100%;
// }

// a {
//   display: block;
//   padding: 10px 40px;
//   text-decoration: none;
//   color: #3fffd2;
//   text-transform: uppercase;
//   font-weight: bold;
// }

// .menuNav li:first-child {
//   margin-top: 7rem;
// }


/*========================================== Home Page =====================================================*/

.image-container {
  position: relative;
  top: 50%;
  padding-top: 30px;
  width: 100%;
  text-align: center;
  .inner-shadow {
    display: inline-block;
    border-radius: 50%;
    padding: 20px;
    box-shadow: $inner-shadow;
    img {
      border-radius: 50%;
      box-shadow: $outer-shadow;
      width: 400px;
      cursor: pointer;
      transition: 0.25s all;
      @media screen and (max-width: $sm) {
        width: 250px;
      }
    }
  }
  .short-intro {
    h3 {
      font-size: 3rem;
      @media screen and (max-width: $md) {
        padding-bottom: 20px;
        font-size: 2.5rem;
      }
      @media screen and (max-width: $sm) {
        padding-top: 50px;
        padding-bottom: 10px;
        font-size: 2rem;
      }
    }
    h1 {
      font-size: 4rem;
      @media screen and (max-width: $md) {
        padding-bottom: 20px;
        font-size: 2rem;
      }
      @media screen and (max-width: $sm) {
        padding-bottom: 10px;
        font-size: 2rem;
      }
    }
    h2 {
      font-size: 3rem;
      @media screen and (max-width: $md) {
        padding-bottom: 20px;
        font-size: 2rem;
      }
      @media screen and (max-width: $sm) {
        padding-bottom: 10px;
        font-size: 1.5rem;
      }
    }
    .btn-1 {
      text-align: center;
      div {
        margin-top: 20px;
        margin-bottom: 10px;
        display: inline-block;
        width: 300px;
        height: 80px;
        border-radius: 40px;
        box-shadow: $outer-shadow;
        transition: 0.5s;
        white-space: nowrap;
        &:hover {
          box-shadow: none;
        }
        button {
          color: $pink;
          border: none;
          width: 300px;
          height: 80px;
          margin: 0;
          padding: 20px 30px;
          border-radius: 40px;
          font-size: 2rem;
          transition: 0.5s;
          &:hover {
            box-shadow: $inner-shadow;
          }
          @media screen and (max-width: $md) {
            padding: 15px 25px;
            border-radius: 40px;
            font-size: 1.5rem;
          }
          @media screen and (max-width: $sm) {
            padding: 10px 15px;
          }
        }
      }
    }
  }
}

/*================================== Rubber Band Animation =================================*/

.emoji {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  display: inline-block;
  animation-name: rubberBand;
}

.a {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  display: inline-block;
}

.a:hover {
  color: orange;
  /* animation: rubberBand 5s infinite; */
  animation-name: rubberBand;
}

@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

/*=================================================== About Page =========================================*/

.about-page {
  padding: 0 5%;
  text-align: center;
  width: 100%;
  h6 {
    letter-spacing: 5px;
    color: $pink;
    font-size: 2rem;
  }
  h3 {
    letter-spacing: 5px;
    padding-top: 10px;
    font-size: 2.5rem;
  }
  .about-flex {
    padding-top: 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

    @media screen and (max-width: $md) {
      padding-top: 50px;
    }
    .image-container-1 {
      flex: 1;
      margin-right: 20px;
      @media screen and (max-width: $md) {
        flex: 100%;
      }
      div {
        box-shadow: $inner-shadow;
        padding: 20px;
        @media screen and (max-width: $lg) {
          padding: 10px;
        }
        @media screen and (max-width: $sm) {
          padding: 10px;
        }
        img {
          box-shadow: $outer-shadow;
          width: 475px;
          height: 400px;
          @media screen and (max-width: $lg) {
            width: 375px;
            height: 300px;
          }
          @media screen and (max-width: $sm) {
            width: 275px;
            height: 200px;
          }
        }
      }
      h1 {
        font-size: 1rem;
        margin: 10px auto 0 auto;
        text-align: center;
        @media screen and (max-width: $md) {
          margin-top: 20px;
        }
        a {
          margin-right: 30px;
          font-size: 30px;
          border-radius: $inner-shadow;
          border-radius: 50%;
          color: $pink;
          &:hover {
            color: black;
          }
          @media screen and (max-width: $sm) {
            font-size: 20px;
            margin-right: 15px;
          }
        }
      }
    }

    .introduction {
      flex: 4;
      padding: 0 20px 20px 20px;
      font-size: 1.8rem;
      text-align: justify;
      @media screen and (max-width: $md) {
        padding: 0 10px 10px 10px;
        flex: 100%;
      }

      p {
        @media screen and (max-width: $md) {
          padding-top: 20px;
        }
        @media screen and (max-width: $lg) {
          font-size: 1rem;
        }
      }
      .btn-div {
        margin-top: 20px;
        text-align: left;
        button {
          border: none;
          padding: 10px 30px;
          border-radius: 40px;
          box-shadow: $outer-shadow;
          font-size: 1.5rem;
          margin-right: 20px;
          color: $pink;
          &:hover {
            box-shadow: $inner-shadow;
          }
          @media screen and (max-width: $lg) {
            font-size: 1rem;
            padding: 10px 20px;
          }
          @media screen and (max-width: $sm) {
            font-size: 0.8rem;
            padding: 10px;
          }
        }
      }
    }
  }

  .details-aboutme {
    margin: 100px 0;
  }
}

/***=========================================== Skills Section ===============================================**/

.skills-section {
  margin-bottom: 100px;
  .progress-bar-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    div {
      margin-top: 20px;
      flex: 1;
      height: 200px;
      @media screen and (max-width: $md) {
        flex: 50%;
        margin-top: 20px;
      }
      @media screen and (max-width: $sm) {
        flex: 100%;
        margin-top: 20px;
      }
      position: relative;
      h5 {
        font-size: 1.3rem;
        letter-spacing: 5px;
      }
      h6 {
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.3rem;
      }
    }
  }
}

/*============================================ experience page ============================================*/

.experience-page-1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .ex-flexbox-11 {
    flex: 1;
    border-right: 1px solid black;
    @media screen and (max-width: $md) {
      border: none;
      flex: 100%;
      padding: 0;
    }
    .card-1 {
      margin: 30px;
      text-align: right;
      box-shadow: $inner-shadow;
      padding: 50px 20px;
      border-radius: 20px;
      @media screen and (max-width: $md) {
        text-align: left;
        padding: 30px 15px;
        margin: 0;
        margin-bottom: 20px;
      }
      i {
        display: block;
        color: $pink;
        font-size: 1rem;
        margin-bottom: 10px;
      }

      h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      h4 {
        font-size: 1.3rem;
        margin-bottom: 10px;
      }
    }
  }

  .ex-flexbox-22 {
    flex: 1;
  }
}

.experience-page-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .ex-flexbox-22 {
    flex: 1;
    border-left: 1px solid black;

    @media screen and (max-width: $md) {
      border: none;
      flex: 100%;
      padding: 0;
    }
    .card-2 {
      margin: 30px;
      text-align: left;
      box-shadow: $inner-shadow;
      padding: 50px 20px;
      border-radius: 20px;
      @media screen and (max-width: $md) {
        padding: 30px 15px;
        margin: 0;
      }

      i {
        display: block;
        color: $pink;
        font-size: 1rem;
        margin-bottom: 10px;
      }

      h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      h4 {
        font-size: 1.3rem;
        margin-bottom: 10px;
      }
    }
  }

  .ex-flexbox-21 {
    flex: 1;
  }
}

/*****=========================eduacation section ===============================================****************/

.education-page-1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .ed-flexbox-11 {
    flex: 1;
    text-align: right;
    border-right: 1px solid black;
    @media screen and (max-width: $md) {
      border: none;
      flex: 100%;
      padding: 0;
    }
    .ed-card-1 {
      margin: 30px;
      text-align: right;
      box-shadow: $inner-shadow;
      padding: 50px 20px;
      border-radius: 20px;
      @media screen and (max-width: $md) {
        text-align: left;
        padding: 30px 15px;
        margin: 0;
        margin-bottom: 20px;
      }
      i {
        display: block;
        color: $pink;
        font-size: 1rem;
        margin-bottom: 10px;
      }

      h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      h4 {
        font-size: 1.3rem;
        margin-bottom: 10px;
      }
    }
  }
  .ed-flexbox-12 {
    flex: 1;
  }
}

.education-page-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .ed-flexbox-21 {
    flex: 1;
  }
  .ed-flexbox-22 {
    flex: 1;
    border-left: 1px solid black;
    @media screen and (max-width: $md) {
      border: none;
      flex: 100%;
      padding: 0;
    }
    .ed-card-2 {
      margin: 30px;
      text-align: left;
      box-shadow: $inner-shadow;
      padding: 50px 20px;
      border-radius: 20px;
      @media screen and (max-width: $md) {
        padding: 30px 15px;
        margin: 0;
        margin-bottom: 20px;
      }

      i {
        display: block;
        color: $pink;
        font-size: 1rem;
        margin-bottom: 10px;
      }

      h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      h4 {
        font-size: 1.3rem;
        margin-bottom: 10px;
      }
    }
  }
}

.education-page-3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .ed-flexbox-31 {
    flex: 1;
    text-align: right;
    border-right: 1px solid black;
    @media screen and (max-width: $md) {
      border: none;
      flex: 100%;
      padding: 0;
      margin-bottom: 20px;
    }
    .ed-card-3 {
      margin: 30px;
      text-align: right;
      box-shadow: $inner-shadow;
      padding: 50px 20px;
      border-radius: 20px;
      @media screen and (max-width: $md) {
        text-align: left;
        padding: 30px 15px;
        margin: 0;
      }
      i {
        display: block;
        color: $pink;
        font-size: 1rem;
        margin-bottom: 10px;
      }

      h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      h4 {
        font-size: 1.3rem;
        margin-bottom: 10px;
      }
    }
  }
  .ed-flexbox-32 {
    flex: 1;
  }
}

/*-----------------------------------------Services Page--------------------------------------------------*/

.service-container {
  padding: 0 5%;
  h6 {
    color: $pink;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 5px;
  }
  h3 {
    font-size: 2.5rem;
    text-align: center;
    letter-spacing: 5px;
  }
  .services-provide {
    margin: 50px 0;
    .sr-row-1 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      .sr-card-1 {
        @include card;
      }
      .sr-card-2 {
        @include card;
      }
      .sr-card-3 {
        @include card;
      }
    }
    .sr-row-2 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      .sr-card-4 {
        @include card;
      }
      .sr-card-5 {
        @include card;
      }
      .sr-card-6 {
        @include card;
      }
    }
  }
  h1 {
    text-align: center;
    letter-spacing: 5px;
  }
  .sr-row-3 {
    .sr-model-1 {
      @include model;
    }
    .sr-model-2 {
      @include model;
    }
    .sr-model-3 {
      @include model;
    }
    .sr-model-4 {
      @include model;
    }
  }
}

/*-------------------------------------------Contact Container---------------------------------------------*/

.contact-container {
  padding: 0 5%;
  h3 {
    font-size: 2.5rem;
    text-align: center;
    letter-spacing: 5px;
  }
  h6 {
    color: $pink;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 5px;
  }
  .ct-row-1 {
    margin: 50px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .ct-card-1 {
      flex: 1;
      text-align: center;
      box-shadow: $outer-shadow;
      border-radius: 10px;
      margin-right: 20px;
      cursor: pointer;
      &:hover {
        box-shadow: $inner-shadow;
      }
      @media screen and (max-width: $md) {
        flex: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
      a {
        display: inline-block;
        width: 100%;
        .mobile-icon {
          font-size: 30px;
          transform: scaleX(-1);
          margin: 20px 0;
          color: $pink;
        }
      }
      h2 {
        font-weight: 100;
        margin-bottom: 20px;
      }
      .mobile-number {
        color: black;
        text-decoration: none;
        margin-bottom: 20px;
      }
    }
  }
  .ct-row-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .ct-card-2 {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-right: 20px;
      @media screen and (max-width: $md) {
        flex: 100%;
        margin-right: 0px;
      }
      .input {
        display: inline-block;
        width: 100%;
        background-color: transparent;
        margin: 20px 0;
        padding: 20px;
        font-size: 20px;
        border: none;
        border-radius: 40px;
        box-shadow: $outer-shadow;
        &:focus {
          outline: none;
          box-shadow: $inner-shadow;
        }
      }
    }
    .ct-card-3 {
      flex: 1;
      height: 100%;
      textarea {
        resize: none;
        width: 100%;
        vertical-align: start;
        padding: 20px;
        background-color: transparent;
        font-size: 20px;
        border: none;
        border-radius: 40px;
        box-shadow: $outer-shadow;
        &:focus {
          outline: none;
          box-shadow: $inner-shadow;
        }
      }
    }
  }
  .btn-submit {
    text-align: right;
    button {
      padding: 20px 30px;
      border-radius: 40px;
      font-size: 1.7rem;
      border: none;
      box-shadow: $outer-shadow;
      margin-top: 20px;
      margin-bottom: 20px;
      &:hover {
        box-shadow: $inner-shadow;
      }
      &:focus{
        outline: none;
      }
      @media screen and (max-width: $md) {
        padding: 15px 25px;
        font-size: 1.5rem;
      }
      @media screen and (max-width: $sm) {
        font-size: 1.3rem;
      }
      @media screen and (max-width: $xs) {
        font-size: 1rem;
      }
    }
  }
}

/*--------------------------------------------Projects Page-------------------------------------------------*/

.project-container{
  padding: 0 5%;
  h3{
    font-size: 2rem;
    color: $pink;
    text-align: center;
    letter-spacing: 5px;
  }
  h6{
    font-size: 2.5rem;
    text-align: center;
    letter-spacing: 5px;
  }
  .pr-row-1{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .pr-card-1{
      flex: 1;
      box-shadow: $outer-shadow;
      border-radius: 10px;
      text-align: center;
      &:hover{
        box-shadow: $inner-shadow;
      }
    }
  }
}
